#source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'


target 'SmartContactManager_ScanDuplicate' do
  use_frameworks!
pod 'Google-Mobile-Ads-SDK'
pod 'Firebase/Core'
#pod 'Firebase/Analytics'
pod 'Fabric', '~> 1.10.2'
#pod 'Crashlytics', '~> 3.14.0'
pod 'FSPagerView'
pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'
end
