<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="67" id="jU9-Si-sCZ" customClass="view_duplicateCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jU9-Si-sCZ" id="sCC-ig-0xX" customClass="view_duplicateCell">
                <rect key="frame" x="0.0" y="0.0" width="327" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-df-rrB">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-A2-ygu" customClass="male_profile">
                                <rect key="frame" x="16" y="17.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O3I-wg-lvX"/>
                                    <constraint firstAttribute="width" secondItem="Y72-A2-ygu" secondAttribute="height" multiplier="1:1" id="oI1-xN-no5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-R1-uMn">
                                <rect key="frame" x="62" y="0.0" width="265" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-aB-eAu">
                                        <rect key="frame" x="12" y="12" width="245" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.21960784310000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-M2-NMs">
                                        <rect key="frame" x="12" y="38" width="253" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bo3-M2-NMs" firstAttribute="leading" secondItem="ZZr-R1-uMn" secondAttribute="leading" constant="12" id="5eL-WP-s29"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo3-M2-NMs" secondAttribute="trailing" id="7Ru-v2-1Md"/>
                                    <constraint firstAttribute="trailing" secondItem="dDc-aB-eAu" secondAttribute="trailing" constant="8" id="Ibg-vU-iBi"/>
                                    <constraint firstItem="dDc-aB-eAu" firstAttribute="leading" secondItem="ZZr-R1-uMn" secondAttribute="leading" constant="12" id="Tka-lG-hDG"/>
                                    <constraint firstItem="Bo3-M2-NMs" firstAttribute="top" secondItem="dDc-aB-eAu" secondAttribute="bottom" constant="8" id="hlJ-Qz-k7U"/>
                                    <constraint firstItem="dDc-aB-eAu" firstAttribute="top" secondItem="ZZr-R1-uMn" secondAttribute="top" constant="12" id="oTI-Da-6cm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZZr-R1-uMn" secondAttribute="bottom" id="5yR-Cn-IAN"/>
                            <constraint firstItem="Y72-A2-ygu" firstAttribute="leading" secondItem="4AO-df-rrB" secondAttribute="leading" constant="16" id="B5x-Ed-Hrd"/>
                            <constraint firstAttribute="trailing" secondItem="ZZr-R1-uMn" secondAttribute="trailing" id="grh-ej-3Ep"/>
                            <constraint firstItem="ZZr-R1-uMn" firstAttribute="top" secondItem="4AO-df-rrB" secondAttribute="top" id="rnM-Bc-OUu"/>
                            <constraint firstItem="ZZr-R1-uMn" firstAttribute="leading" secondItem="Y72-A2-ygu" secondAttribute="trailing" constant="16" id="vFZ-uh-qg8"/>
                            <constraint firstItem="Y72-A2-ygu" firstAttribute="centerY" secondItem="4AO-df-rrB" secondAttribute="centerY" id="ycO-OF-pYW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4AO-df-rrB" secondAttribute="bottom" constant="1.5" id="EPv-g7-zz4"/>
                    <constraint firstItem="4AO-df-rrB" firstAttribute="top" secondItem="sCC-ig-0xX" secondAttribute="top" id="KW7-Js-dMH"/>
                    <constraint firstItem="4AO-df-rrB" firstAttribute="leading" secondItem="sCC-ig-0xX" secondAttribute="leading" id="a5C-MR-CRE"/>
                    <constraint firstAttribute="trailing" secondItem="4AO-df-rrB" secondAttribute="trailing" id="lx9-DM-5B3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contactInfo" destination="Bo3-M2-NMs" id="k5Z-fu-Dch"/>
                <outlet property="contactName" destination="dDc-aB-eAu" id="f1t-At-Val"/>
                <outlet property="contactProfilePic" destination="Y72-A2-ygu" id="MX8-sE-sfm"/>
                <outlet property="view_inner" destination="ZZr-R1-uMn" id="Wec-qX-Pn3"/>
            </connections>
            <point key="canvasLocation" x="-109.5" y="364.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="male_profile" width="225" height="225"/>
    </resources>
</document>
