<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham.ttf">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingVC">
            <connections>
                <outlet property="adsview" destination="myV-6g-8CY" id="BVb-9E-Qq1"/>
                <outlet property="emailview" destination="49e-au-yXf" id="iok-Ct-L5Y"/>
                <outlet property="emailview_height" destination="Ao6-ox-dhE" id="LDg-mB-JFC"/>
                <outlet property="imfomationView" destination="68L-UR-IIE" id="O97-gV-410"/>
                <outlet property="lbl_emailID" destination="08o-FQ-i0E" id="Iy7-tI-sln"/>
                <outlet property="lbl_rewardPoint" destination="qxV-zY-udz" id="VTL-BM-wSb"/>
                <outlet property="lbl_version" destination="jHc-dM-kG1" id="Ba1-kQ-xW9"/>
                <outlet property="recoveryButton" destination="rVG-Gr-tC2" id="afu-jg-aeO"/>
                <outlet property="tableview" destination="FXK-QG-CSg" id="4pZ-PV-9Yi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_header" destination="93z-Al-qsW" id="kck-Zf-SCP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93z-Al-qsW" customClass="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FXK-QG-CSg">
                    <rect key="frame" x="0.0" y="66.5" width="375" height="464"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myV-6g-8CY">
                    <rect key="frame" x="0.0" y="610.5" width="375" height="56.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49e-au-yXf">
                    <rect key="frame" x="0.0" y="530.5" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email ID :abhi101090@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08o-FQ-i0E">
                            <rect key="frame" x="41.5" y="36" width="292" height="13.5"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Duplicate V.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-dM-kG1">
                            <rect key="frame" x="116" y="59.5" width="143.5" height="12.5"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Reward Point : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-zY-udz">
                            <rect key="frame" x="109.5" y="14" width="156" height="14"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="08o-FQ-i0E" firstAttribute="top" secondItem="qxV-zY-udz" secondAttribute="bottom" constant="8" id="22R-9s-H5y"/>
                        <constraint firstAttribute="height" constant="80" id="Ao6-ox-dhE"/>
                        <constraint firstItem="jHc-dM-kG1" firstAttribute="top" secondItem="08o-FQ-i0E" secondAttribute="bottom" constant="10" id="Eg1-kR-RKj"/>
                        <constraint firstAttribute="bottom" secondItem="jHc-dM-kG1" secondAttribute="bottom" constant="8" id="Nhf-1N-3Eq"/>
                        <constraint firstItem="08o-FQ-i0E" firstAttribute="centerX" secondItem="49e-au-yXf" secondAttribute="centerX" id="dUf-9P-tcE"/>
                        <constraint firstItem="jHc-dM-kG1" firstAttribute="centerX" secondItem="08o-FQ-i0E" secondAttribute="centerX" id="tob-CP-Qrp"/>
                        <constraint firstItem="qxV-zY-udz" firstAttribute="centerX" secondItem="08o-FQ-i0E" secondAttribute="centerX" id="zL3-5v-snB"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68L-UR-IIE">
                    <rect key="frame" x="47.5" y="208.5" width="280" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-Rf-H6L">
                            <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Mnl-1V-EJf"/>
                                <constraint firstAttribute="height" constant="30" id="OMw-8s-J7Z"/>
                            </constraints>
                            <state key="normal" image="circle_close"/>
                            <connections>
                                <action selector="brn_close:" destination="-1" eventType="touchUpInside" id="tX5-xg-D1w"/>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="d6k-8y-lk0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-Gr-tC2">
                            <rect key="frame" x="0.0" y="220" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="K1E-dV-EAP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                            <state key="normal" title="Recover"/>
                            <connections>
                                <action selector="recovery_btn:" destination="-1" eventType="touchUpInside" id="xxC-OH-BeA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.4969813793259259" green="0.0" blue="0.089326587154715031" alpha="0.34360665137614677" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rVG-Gr-tC2" secondAttribute="bottom" id="3vu-8D-cuQ"/>
                        <constraint firstItem="rVG-Gr-tC2" firstAttribute="leading" secondItem="68L-UR-IIE" secondAttribute="leading" id="Lde-nn-Ysz"/>
                        <constraint firstAttribute="trailing" secondItem="rVG-Gr-tC2" secondAttribute="trailing" id="OqW-4u-Dlx"/>
                        <constraint firstAttribute="trailing" secondItem="P8e-Rf-H6L" secondAttribute="trailing" id="ddC-gW-f9v"/>
                        <constraint firstItem="P8e-Rf-H6L" firstAttribute="top" secondItem="68L-UR-IIE" secondAttribute="top" id="tOQ-kX-cvc"/>
                        <constraint firstAttribute="width" constant="280" id="tan-uv-VE3"/>
                        <constraint firstAttribute="height" constant="250" id="wHJ-EI-dhI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="93z-Al-qsW" secondAttribute="trailing" id="1sQ-4o-CcE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FXK-QG-CSg" secondAttribute="trailing" id="3Sm-1Q-k36"/>
                <constraint firstItem="49e-au-yXf" firstAttribute="top" secondItem="FXK-QG-CSg" secondAttribute="bottom" id="4Km-wd-6mc"/>
                <constraint firstItem="FXK-QG-CSg" firstAttribute="top" secondItem="93z-Al-qsW" secondAttribute="bottom" id="7EW-96-aFU"/>
                <constraint firstItem="49e-au-yXf" firstAttribute="top" secondItem="FXK-QG-CSg" secondAttribute="bottom" id="Iie-i6-yoN"/>
                <constraint firstItem="68L-UR-IIE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="K1j-4Q-hl1"/>
                <constraint firstItem="myV-6g-8CY" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="PHX-n8-MAh"/>
                <constraint firstItem="68L-UR-IIE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QVn-Oe-Fbo"/>
                <constraint firstItem="myV-6g-8CY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.085" id="QwF-ti-Z8e"/>
                <constraint firstItem="49e-au-yXf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Rnx-ft-HLu"/>
                <constraint firstItem="93z-Al-qsW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="SRn-md-3ge"/>
                <constraint firstItem="myV-6g-8CY" firstAttribute="top" secondItem="49e-au-yXf" secondAttribute="bottom" id="V0V-Eb-NxO"/>
                <constraint firstItem="myV-6g-8CY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="e9z-Ij-mA2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="myV-6g-8CY" secondAttribute="trailing" id="fEh-5R-Ht0"/>
                <constraint firstItem="93z-Al-qsW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="s36-Rg-2Hp"/>
                <constraint firstItem="93z-Al-qsW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t2V-EH-Frt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="49e-au-yXf" secondAttribute="trailing" id="wam-la-zir"/>
                <constraint firstItem="FXK-QG-CSg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zPU-s6-62l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="88.799999999999997" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="circle_close" width="64" height="64"/>
    </resources>
</document>
