<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham.ttf">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="btnCheckBox" destination="Rz5-VH-ggv" id="NBG-KT-vtV"/>
                <outlet property="btn_login" destination="6cP-d4-LJS" id="Ig7-g4-dE3"/>
                <outlet property="btn_skip" destination="2KT-jI-3db" id="sOf-Y5-t2P"/>
                <outlet property="img_logo" destination="GYr-R1-2GJ" id="rdV-pa-Bop"/>
                <outlet property="txt_email" destination="FHb-Lf-FKn" id="xkp-Oc-Zws"/>
                <outlet property="txt_password" destination="4gs-sf-Mfm" id="Nge-bx-TWv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_email" destination="MTk-sL-CSh" id="niJ-Pd-JUK"/>
                <outlet property="view_facebook" destination="zz9-1k-Mdv" id="M83-i0-DOt"/>
                <outlet property="view_facebool" destination="PVJ-s2-iiG" id="uTX-Vd-qHQ"/>
                <outlet property="view_google" destination="kEz-hf-uul" id="Oh3-eh-8w6"/>
                <outlet property="view_googlt" destination="Frf-TL-6cY" id="5Ps-PW-dJY"/>
                <outlet property="view_header" destination="RaD-n1-G4C" id="63W-sO-B6D"/>
                <outlet property="view_iconFB" destination="4Yt-f3-rmO" id="aLY-kG-9LW"/>
                <outlet property="view_iconGP" destination="B2x-ZM-qQh" id="4zs-tl-ick"/>
                <outlet property="view_inGoogle" destination="X5r-kK-bUa" id="HKe-0i-bdQ"/>
                <outlet property="view_infacebook" destination="Uhu-vb-Btl" id="r3X-oR-Izz"/>
                <outlet property="view_logo" destination="vWw-Nu-JtF" id="E0y-iz-IRg"/>
                <outlet property="view_password" destination="7Pz-Di-KeN" id="4Cf-gf-ClZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-n1-G4C" customClass="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="998" id="y5B-FT-5Xm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ9-GQ-aLT">
                    <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurBG" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-gr-hdc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-Nu-JtF">
                            <rect key="frame" x="127.5" y="21" width="120" height="120.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_newIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-R1-2GJ">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GYr-R1-2GJ" firstAttribute="leading" secondItem="vWw-Nu-JtF" secondAttribute="leading" id="Ah3-h8-dSE"/>
                                <constraint firstAttribute="bottom" secondItem="GYr-R1-2GJ" secondAttribute="bottom" id="Rz6-2S-bab"/>
                                <constraint firstAttribute="trailing" secondItem="GYr-R1-2GJ" secondAttribute="trailing" id="gFD-VD-Tb9"/>
                                <constraint firstAttribute="width" secondItem="vWw-Nu-JtF" secondAttribute="height" multiplier="1:1" id="pQu-ho-CW0"/>
                                <constraint firstItem="GYr-R1-2GJ" firstAttribute="top" secondItem="vWw-Nu-JtF" secondAttribute="top" id="uDB-2M-PJn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-sL-CSh">
                            <rect key="frame" x="47" y="149.5" width="281" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    Email " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-Lf-FKn" customClass="ACFloatingTextField">
                                    <rect key="frame" x="1" y="0.0" width="240" height="46"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="errorText" value="Email id is not in proper format"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                            <color key="value" red="0.90980392156862744" green="0.65490196078431373" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.90980392156862744" green="0.65490196078431373" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-bl-kIa">
                                    <rect key="frame" x="241" y="0.0" width="40" height="46"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-83-lFi">
                                            <rect key="frame" x="7" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ihn-Dh-cT6"/>
                                                <constraint firstAttribute="height" constant="20" id="iTa-AM-q0O"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aDa-83-lFi" firstAttribute="centerX" secondItem="mEs-bl-kIa" secondAttribute="centerX" constant="-3" id="59t-9L-qds"/>
                                        <constraint firstItem="aDa-83-lFi" firstAttribute="centerY" secondItem="mEs-bl-kIa" secondAttribute="centerY" id="tRT-LV-Aci"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FHb-Lf-FKn" firstAttribute="leading" secondItem="MTk-sL-CSh" secondAttribute="leading" constant="1" id="3v5-Q4-8qc"/>
                                <constraint firstAttribute="trailing" secondItem="mEs-bl-kIa" secondAttribute="trailing" id="Ivl-aV-clb"/>
                                <constraint firstItem="mEs-bl-kIa" firstAttribute="top" secondItem="MTk-sL-CSh" secondAttribute="top" id="OoV-QX-7WS"/>
                                <constraint firstItem="FHb-Lf-FKn" firstAttribute="top" secondItem="MTk-sL-CSh" secondAttribute="top" id="PnA-YZ-rgU"/>
                                <constraint firstAttribute="bottom" secondItem="FHb-Lf-FKn" secondAttribute="bottom" id="TLb-d4-192"/>
                                <constraint firstItem="mEs-bl-kIa" firstAttribute="leading" secondItem="FHb-Lf-FKn" secondAttribute="trailing" id="fIf-4W-fUz"/>
                                <constraint firstAttribute="height" constant="46" id="fj5-3Z-GC2"/>
                                <constraint firstAttribute="trailing" secondItem="FHb-Lf-FKn" secondAttribute="trailing" constant="40" id="rz5-mu-Pls"/>
                                <constraint firstAttribute="bottom" secondItem="mEs-bl-kIa" secondAttribute="bottom" id="xlv-a5-z3m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-Di-KeN">
                            <rect key="frame" x="47" y="206.5" width="281" height="0.0"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-sf-Mfm" customClass="ACFloatingTextField">
                                    <rect key="frame" x="40" y="0.0" width="241" height="0.0"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                            <color key="value" red="0.90980392156862744" green="0.65490196078431373" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.90980392156862744" green="0.65490196078431373" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="errorText" value="Password should not be empty"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-BI-UUK">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="0.0"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_key" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-Ak-BET">
                                            <rect key="frame" x="13" y="-10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="94b-Tf-P0B"/>
                                                <constraint firstAttribute="width" constant="20" id="daM-sS-Lvd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OQF-Ak-BET" firstAttribute="centerY" secondItem="x4L-BI-UUK" secondAttribute="centerY" id="edH-or-90e"/>
                                        <constraint firstItem="OQF-Ak-BET" firstAttribute="centerX" secondItem="x4L-BI-UUK" secondAttribute="centerX" constant="3" id="hd2-iJ-NdH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="x4L-BI-UUK" firstAttribute="top" secondItem="7Pz-Di-KeN" secondAttribute="top" id="Cns-Hn-AzL"/>
                                <constraint firstItem="4gs-sf-Mfm" firstAttribute="leading" secondItem="7Pz-Di-KeN" secondAttribute="leading" constant="40" id="FbZ-lM-VHJ"/>
                                <constraint firstItem="x4L-BI-UUK" firstAttribute="leading" secondItem="7Pz-Di-KeN" secondAttribute="leading" id="QKs-mD-whB"/>
                                <constraint firstAttribute="bottom" secondItem="4gs-sf-Mfm" secondAttribute="bottom" id="a50-5S-MhO"/>
                                <constraint firstAttribute="bottom" secondItem="x4L-BI-UUK" secondAttribute="bottom" id="eqs-dP-1H0"/>
                                <constraint firstItem="4gs-sf-Mfm" firstAttribute="top" secondItem="7Pz-Di-KeN" secondAttribute="top" id="kdk-8o-eF7"/>
                                <constraint firstItem="4gs-sf-Mfm" firstAttribute="leading" secondItem="x4L-BI-UUK" secondAttribute="trailing" id="lXR-FI-lTq"/>
                                <constraint firstAttribute="trailing" secondItem="4gs-sf-Mfm" secondAttribute="trailing" id="x9B-QR-OLP"/>
                                <constraint firstAttribute="height" id="yhI-qD-QkV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-d4-LJS">
                            <rect key="frame" x="47" y="206.5" width="281" height="46"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="btn_loginClicked:" destination="-1" eventType="touchUpInside" id="1Xh-xP-4v7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-fd-7Ua">
                            <rect key="frame" x="67.5" y="268.5" width="240" height="27.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8da-2U-KMe">
                                    <rect key="frame" x="63.5" y="0.0" width="113" height="27.5"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                    <state key="normal" title="Remember me">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActionRememberMe:" destination="-1" eventType="touchUpInside" id="YMN-WW-hAL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-VH-ggv">
                                    <rect key="frame" x="31.5" y="1.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="JLq-by-Lc4"/>
                                        <constraint firstAttribute="width" constant="24" id="uHR-97-26x"/>
                                    </constraints>
                                    <state key="normal" image="checked"/>
                                    <connections>
                                        <action selector="btnActionCheckBox:" destination="-1" eventType="touchUpInside" id="BeD-Em-fgs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8da-2U-KMe" secondAttribute="bottom" id="MUD-KE-S1i"/>
                                <constraint firstItem="8da-2U-KMe" firstAttribute="top" secondItem="3UD-fd-7Ua" secondAttribute="top" id="Obx-bL-A8p"/>
                                <constraint firstItem="8da-2U-KMe" firstAttribute="leading" secondItem="Rz5-VH-ggv" secondAttribute="trailing" constant="8" id="T9y-fh-PRm"/>
                                <constraint firstItem="8da-2U-KMe" firstAttribute="centerX" secondItem="3UD-fd-7Ua" secondAttribute="centerX" id="XdV-Ja-JX4"/>
                                <constraint firstItem="Rz5-VH-ggv" firstAttribute="centerY" secondItem="8da-2U-KMe" secondAttribute="centerY" id="l9F-0C-yD7"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------  OR  -------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-T8-ZBu">
                            <rect key="frame" x="68.5" y="311.5" width="238.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-TL-6cY">
                            <rect key="frame" x="66.5" y="452.5" width="242" height="57"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-ZM-qQh">
                                    <rect key="frame" x="8" y="8.5" width="40" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_google" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-wb-Bt8">
                                            <rect key="frame" x="4" y="3.5" width="32" height="33"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rs1-wb-Bt8" firstAttribute="centerX" secondItem="B2x-ZM-qQh" secondAttribute="centerX" id="4rc-Nr-s8e"/>
                                        <constraint firstItem="rs1-wb-Bt8" firstAttribute="width" secondItem="B2x-ZM-qQh" secondAttribute="width" multiplier="0.8" id="Jjr-dM-zL0"/>
                                        <constraint firstItem="rs1-wb-Bt8" firstAttribute="height" secondItem="B2x-ZM-qQh" secondAttribute="height" multiplier="0.8" constant="1" id="Sad-Dv-0OS"/>
                                        <constraint firstAttribute="width" secondItem="B2x-ZM-qQh" secondAttribute="height" id="hrM-r7-Cs8"/>
                                        <constraint firstItem="rs1-wb-Bt8" firstAttribute="centerY" secondItem="B2x-ZM-qQh" secondAttribute="centerY" id="oDq-zb-D7C"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-hn-CHu">
                                    <rect key="frame" x="56" y="18.5" width="178" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.53333333333333333" blue="0.13725490196078433" alpha="0.59428510273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nhb-hn-CHu" secondAttribute="trailing" constant="8" id="4om-Ac-wLP"/>
                                <constraint firstItem="B2x-ZM-qQh" firstAttribute="centerY" secondItem="Frf-TL-6cY" secondAttribute="centerY" id="C8H-oq-dji"/>
                                <constraint firstItem="Nhb-hn-CHu" firstAttribute="leading" secondItem="B2x-ZM-qQh" secondAttribute="trailing" constant="8" id="Koj-qg-K6e"/>
                                <constraint firstItem="Nhb-hn-CHu" firstAttribute="centerY" secondItem="Frf-TL-6cY" secondAttribute="centerY" id="SGE-Mv-xRK"/>
                                <constraint firstItem="B2x-ZM-qQh" firstAttribute="height" secondItem="Frf-TL-6cY" secondAttribute="height" multiplier="0.7" id="mSd-vO-Lvq"/>
                                <constraint firstItem="B2x-ZM-qQh" firstAttribute="leading" secondItem="Frf-TL-6cY" secondAttribute="leading" constant="8" id="qLx-hO-L93"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-s2-iiG">
                            <rect key="frame" x="66.5" y="521.5" width="242" height="57"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-f3-rmO">
                                    <rect key="frame" x="8" y="8.5" width="40" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-LZ-fTU">
                                            <rect key="frame" x="4" y="3.5" width="32" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E8c-LZ-fTU" firstAttribute="height" secondItem="4Yt-f3-rmO" secondAttribute="height" multiplier="0.8" constant="1" id="3VR-zW-rzn"/>
                                        <constraint firstAttribute="width" secondItem="4Yt-f3-rmO" secondAttribute="height" id="CNn-gb-5dT"/>
                                        <constraint firstItem="E8c-LZ-fTU" firstAttribute="centerY" secondItem="4Yt-f3-rmO" secondAttribute="centerY" id="tTQ-cd-ERD"/>
                                        <constraint firstItem="E8c-LZ-fTU" firstAttribute="width" secondItem="4Yt-f3-rmO" secondAttribute="width" multiplier="0.8" id="xTK-hh-bM2"/>
                                        <constraint firstItem="E8c-LZ-fTU" firstAttribute="centerX" secondItem="4Yt-f3-rmO" secondAttribute="centerX" id="xfJ-Mw-dUO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-qr-zCg">
                                    <rect key="frame" x="56" y="19" width="178" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.53333333329999999" blue="0.13725490200000001" alpha="0.59428510270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4Yt-f3-rmO" firstAttribute="centerY" secondItem="PVJ-s2-iiG" secondAttribute="centerY" id="3aY-pH-2ZQ"/>
                                <constraint firstItem="uxE-qr-zCg" firstAttribute="leading" secondItem="4Yt-f3-rmO" secondAttribute="trailing" constant="8" id="Dxc-VX-Ncu"/>
                                <constraint firstItem="4Yt-f3-rmO" firstAttribute="leading" secondItem="PVJ-s2-iiG" secondAttribute="leading" constant="8" id="O0Z-NS-KNK"/>
                                <constraint firstItem="4Yt-f3-rmO" firstAttribute="height" secondItem="PVJ-s2-iiG" secondAttribute="height" multiplier="0.7" id="O66-Ys-GPd"/>
                                <constraint firstItem="uxE-qr-zCg" firstAttribute="centerY" secondItem="PVJ-s2-iiG" secondAttribute="centerY" id="U8A-rP-NPT"/>
                                <constraint firstAttribute="trailing" secondItem="uxE-qr-zCg" secondAttribute="trailing" constant="8" id="Yg2-8l-J1e"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-jI-3db">
                            <rect key="frame" x="300" y="30" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Zij-GI-lLn"/>
                                <constraint firstAttribute="height" constant="30" id="eQ9-nb-6o2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btn_skip:" destination="-1" eventType="touchUpInside" id="ZfW-4b-goC"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-1k-Mdv">
                            <rect key="frame" x="232" y="340.5" width="50" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-vb-Btl">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-a5-m5X">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <connections>
                                        <action selector="custonFBLoginClick:" destination="-1" eventType="touchUpInside" id="4Y3-Au-DPP"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-HF-7PN">
                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Ps5-xF-836"/>
                                        <constraint firstAttribute="height" constant="30" id="s4X-dC-fBL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Uhu-vb-Btl" firstAttribute="top" secondItem="zz9-1k-Mdv" secondAttribute="top" id="3DX-5k-Eby"/>
                                <constraint firstItem="JP1-HF-7PN" firstAttribute="centerY" secondItem="zz9-1k-Mdv" secondAttribute="centerY" id="8bx-JN-MgX"/>
                                <constraint firstAttribute="bottom" secondItem="Uhu-vb-Btl" secondAttribute="bottom" id="8pC-TK-tMN"/>
                                <constraint firstAttribute="trailing" secondItem="Uhu-vb-Btl" secondAttribute="trailing" id="AwS-hu-E8h"/>
                                <constraint firstItem="Jih-a5-m5X" firstAttribute="top" secondItem="zz9-1k-Mdv" secondAttribute="top" id="LJB-FT-Yfb"/>
                                <constraint firstAttribute="width" constant="50" id="R8x-iE-b4H"/>
                                <constraint firstItem="JP1-HF-7PN" firstAttribute="centerX" secondItem="zz9-1k-Mdv" secondAttribute="centerX" id="TWd-ev-z5n"/>
                                <constraint firstItem="Uhu-vb-Btl" firstAttribute="leading" secondItem="zz9-1k-Mdv" secondAttribute="leading" id="lwM-UP-77g"/>
                                <constraint firstAttribute="bottom" secondItem="Jih-a5-m5X" secondAttribute="bottom" id="mfa-2w-CpX"/>
                                <constraint firstAttribute="trailing" secondItem="Jih-a5-m5X" secondAttribute="trailing" id="n1H-1W-7yn"/>
                                <constraint firstItem="Jih-a5-m5X" firstAttribute="leading" secondItem="zz9-1k-Mdv" secondAttribute="leading" id="nhI-X2-HwL"/>
                                <constraint firstAttribute="height" constant="50" id="qim-Wl-qYx"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-hf-uul">
                            <rect key="frame" x="93.5" y="340.5" width="50" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-kK-bUa">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-7G-S4E">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <connections>
                                        <action selector="btn_gmailLoginClicked:" destination="-1" eventType="touchUpInside" id="7Bg-eJ-LSY"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-32-XN9">
                                    <rect key="frame" x="8.5" y="7.5" width="33" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="4Cc-qe-PHW"/>
                                        <constraint firstAttribute="width" constant="33" id="fcV-UE-iD5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="X5r-kK-bUa" firstAttribute="leading" secondItem="kEz-hf-uul" secondAttribute="leading" id="3HB-mb-0bu"/>
                                <constraint firstItem="eyt-7G-S4E" firstAttribute="top" secondItem="kEz-hf-uul" secondAttribute="top" id="94z-Cp-xDK"/>
                                <constraint firstItem="BqD-32-XN9" firstAttribute="centerY" secondItem="kEz-hf-uul" secondAttribute="centerY" id="HdL-e7-x7v"/>
                                <constraint firstAttribute="bottom" secondItem="eyt-7G-S4E" secondAttribute="bottom" id="O5I-nc-p0X"/>
                                <constraint firstAttribute="trailing" secondItem="eyt-7G-S4E" secondAttribute="trailing" id="Wnk-xo-46U"/>
                                <constraint firstAttribute="width" constant="50" id="YS1-BF-62y"/>
                                <constraint firstItem="BqD-32-XN9" firstAttribute="centerX" secondItem="kEz-hf-uul" secondAttribute="centerX" id="ZiS-7o-dKH"/>
                                <constraint firstAttribute="height" constant="50" id="ngE-Sp-znh"/>
                                <constraint firstAttribute="trailing" secondItem="X5r-kK-bUa" secondAttribute="trailing" id="o0t-zO-6Mj"/>
                                <constraint firstAttribute="bottom" secondItem="X5r-kK-bUa" secondAttribute="bottom" id="pcR-pt-x0w"/>
                                <constraint firstItem="eyt-7G-S4E" firstAttribute="leading" secondItem="kEz-hf-uul" secondAttribute="leading" id="xR9-ao-fAC"/>
                                <constraint firstItem="X5r-kK-bUa" firstAttribute="top" secondItem="kEz-hf-uul" secondAttribute="top" id="yrz-ae-Ba5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PVJ-s2-iiG" firstAttribute="centerX" secondItem="Frf-TL-6cY" secondAttribute="centerX" id="1eR-xD-osb"/>
                        <constraint firstItem="PVJ-s2-iiG" firstAttribute="top" secondItem="Frf-TL-6cY" secondAttribute="bottom" constant="12" id="2P5-ZA-6W4"/>
                        <constraint firstItem="vWw-Nu-JtF" firstAttribute="centerX" secondItem="vZ9-GQ-aLT" secondAttribute="centerX" id="4gB-L7-WeY"/>
                        <constraint firstItem="kEz-hf-uul" firstAttribute="leading" secondItem="xLF-T8-ZBu" secondAttribute="leading" constant="25" id="5mU-3n-zmh"/>
                        <constraint firstItem="3UD-fd-7Ua" firstAttribute="centerX" secondItem="6cP-d4-LJS" secondAttribute="centerX" id="7ER-eI-PyL"/>
                        <constraint firstItem="7Pz-Di-KeN" firstAttribute="centerX" secondItem="vZ9-GQ-aLT" secondAttribute="centerX" id="7pe-5N-pq5"/>
                        <constraint firstItem="1F4-gr-hdc" firstAttribute="leading" secondItem="vZ9-GQ-aLT" secondAttribute="leading" id="AMG-A6-koc"/>
                        <constraint firstItem="xLF-T8-ZBu" firstAttribute="top" secondItem="3UD-fd-7Ua" secondAttribute="bottom" constant="15.5" id="Bil-DF-McB"/>
                        <constraint firstItem="3UD-fd-7Ua" firstAttribute="top" secondItem="6cP-d4-LJS" secondAttribute="bottom" constant="16" id="CKm-f2-OWg"/>
                        <constraint firstItem="7Pz-Di-KeN" firstAttribute="top" secondItem="MTk-sL-CSh" secondAttribute="bottom" constant="11" id="EDH-Fl-QmJ"/>
                        <constraint firstItem="6cP-d4-LJS" firstAttribute="width" secondItem="7Pz-Di-KeN" secondAttribute="width" id="EMS-kS-ddk"/>
                        <constraint firstItem="MTk-sL-CSh" firstAttribute="width" secondItem="1F4-gr-hdc" secondAttribute="width" multiplier="0.75" id="FEi-XS-ltj"/>
                        <constraint firstItem="3UD-fd-7Ua" firstAttribute="width" secondItem="6cP-d4-LJS" secondAttribute="width" multiplier="0.854093" id="ILK-l7-x35"/>
                        <constraint firstItem="6cP-d4-LJS" firstAttribute="top" secondItem="7Pz-Di-KeN" secondAttribute="bottom" id="Kpc-fJ-OGC"/>
                        <constraint firstItem="zz9-1k-Mdv" firstAttribute="top" secondItem="xLF-T8-ZBu" secondAttribute="bottom" constant="8" id="Lr6-Yx-3gM"/>
                        <constraint firstItem="7Pz-Di-KeN" firstAttribute="height" secondItem="MTk-sL-CSh" secondAttribute="height" priority="999" id="Odm-lR-CgY"/>
                        <constraint firstAttribute="trailing" secondItem="2KT-jI-3db" secondAttribute="trailing" constant="25" id="RhL-ga-P9v"/>
                        <constraint firstItem="vWw-Nu-JtF" firstAttribute="top" secondItem="vZ9-GQ-aLT" secondAttribute="top" constant="21" id="Rkv-1h-A8p"/>
                        <constraint firstItem="2KT-jI-3db" firstAttribute="top" secondItem="vZ9-GQ-aLT" secondAttribute="top" constant="30" id="U6a-72-35i"/>
                        <constraint firstItem="1F4-gr-hdc" firstAttribute="top" secondItem="vZ9-GQ-aLT" secondAttribute="top" id="UwF-TD-CI9"/>
                        <constraint firstItem="MTk-sL-CSh" firstAttribute="top" secondItem="vWw-Nu-JtF" secondAttribute="bottom" constant="8" id="Wiz-CD-oNc"/>
                        <constraint firstItem="PVJ-s2-iiG" firstAttribute="height" secondItem="Frf-TL-6cY" secondAttribute="height" id="XOg-RH-eWo"/>
                        <constraint firstItem="6cP-d4-LJS" firstAttribute="centerX" secondItem="7Pz-Di-KeN" secondAttribute="centerX" id="ajK-B2-i3X"/>
                        <constraint firstItem="vWw-Nu-JtF" firstAttribute="height" secondItem="vZ9-GQ-aLT" secondAttribute="height" multiplier="0.2" id="cnx-XG-W4J"/>
                        <constraint firstItem="kEz-hf-uul" firstAttribute="top" secondItem="xLF-T8-ZBu" secondAttribute="bottom" constant="8" id="eRp-tp-IBH"/>
                        <constraint firstItem="Frf-TL-6cY" firstAttribute="top" secondItem="xLF-T8-ZBu" secondAttribute="bottom" constant="120" id="eji-yY-afA"/>
                        <constraint firstItem="6cP-d4-LJS" firstAttribute="height" secondItem="MTk-sL-CSh" secondAttribute="height" id="ieo-tx-XpM"/>
                        <constraint firstAttribute="bottom" secondItem="1F4-gr-hdc" secondAttribute="bottom" id="jhk-tz-8gY"/>
                        <constraint firstItem="zz9-1k-Mdv" firstAttribute="trailing" secondItem="xLF-T8-ZBu" secondAttribute="trailing" constant="-25" id="l2F-t2-eBv"/>
                        <constraint firstItem="7Pz-Di-KeN" firstAttribute="width" secondItem="MTk-sL-CSh" secondAttribute="width" id="nlb-2g-KEr"/>
                        <constraint firstItem="PVJ-s2-iiG" firstAttribute="width" secondItem="Frf-TL-6cY" secondAttribute="width" id="pwP-1X-Sdj"/>
                        <constraint firstAttribute="trailing" secondItem="1F4-gr-hdc" secondAttribute="trailing" id="rY3-2n-tZ7"/>
                        <constraint firstItem="PVJ-s2-iiG" firstAttribute="centerX" secondItem="vZ9-GQ-aLT" secondAttribute="centerX" id="tdD-x9-hZ5"/>
                        <constraint firstItem="xLF-T8-ZBu" firstAttribute="centerX" secondItem="vZ9-GQ-aLT" secondAttribute="centerX" id="urI-yP-JQ5"/>
                        <constraint firstItem="3UD-fd-7Ua" firstAttribute="height" secondItem="6cP-d4-LJS" secondAttribute="height" multiplier="0.6" id="wJL-Ua-i0N"/>
                        <constraint firstItem="MTk-sL-CSh" firstAttribute="centerX" secondItem="1F4-gr-hdc" secondAttribute="centerX" id="zog-IV-JEz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-tQ-4a0">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="hrm-XB-bpf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kxa-tQ-4a0" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="0UN-0h-Bxn"/>
                <constraint firstItem="vZ9-GQ-aLT" firstAttribute="top" secondItem="RaD-n1-G4C" secondAttribute="bottom" id="2aP-dn-w72"/>
                <constraint firstItem="RaD-n1-G4C" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="6Az-YQ-KcO"/>
                <constraint firstItem="kxa-tQ-4a0" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="L44-mV-fDp"/>
                <constraint firstItem="RaD-n1-G4C" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="M8A-qv-6ew"/>
                <constraint firstItem="RaD-n1-G4C" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" priority="999" id="QtJ-G1-FDx"/>
                <constraint firstItem="kxa-tQ-4a0" firstAttribute="top" secondItem="vZ9-GQ-aLT" secondAttribute="bottom" id="S2K-Uf-8NA"/>
                <constraint firstItem="kxa-tQ-4a0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.085" priority="999" id="bKb-Cn-9t7"/>
                <constraint firstItem="kxa-tQ-4a0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eBl-NE-Bi8"/>
                <constraint firstItem="RaD-n1-G4C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pIa-WD-SiB"/>
                <constraint firstItem="vZ9-GQ-aLT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qZo-Hh-NVc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vZ9-GQ-aLT" secondAttribute="trailing" id="rBo-ih-A4w"/>
            </constraints>
            <point key="canvasLocation" x="31.199999999999999" y="57.121439280359823"/>
        </view>
    </objects>
    <designables>
        <designable name="4gs-sf-Mfm">
            <size key="intrinsicContentSize" width="103.5" height="34"/>
        </designable>
        <designable name="FHb-Lf-FKn">
            <size key="intrinsicContentSize" width="79.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="blurBG" width="100" height="150"/>
        <image name="checked" width="512" height="512"/>
        <image name="facebook" width="128" height="128"/>
        <image name="google" width="128" height="128"/>
        <image name="icon_facebook" width="32" height="32"/>
        <image name="icon_google" width="32" height="32"/>
        <image name="icon_newIcon" width="128" height="128"/>
        <image name="img_key" width="64" height="64"/>
        <image name="img_user" width="64" height="64"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
